# epicenter

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malware/epicenter/: AuthFunction.java  HelperFunction.java  LoginActivity.java  MainActivity.java  Toaster.java
app/src/main/java/com/malware/epicenter/adapter/: ListViewAdapter.java
app/src/main/java/com/malware/epicenter/callBack/: ProgressCallback.java
app/src/main/java/com/malware/epicenter/fragment/: AndroidFragment.java  BottomSheetFragment.java  FolderFragment.java  LoginFragment.java  PermissionFragment.java  SettingsFragment.java
app/src/main/java/com/malware/epicenter/model/: FileModel.java
app/src/main/res/drawable/: archive_24.xml  audiotrack.xml  code.xml  curve.xml  db.xml  folder.xml  ic_baseline_more_vert_24.xml  ic_leading.xml  image_24.xml  navy_ripple.xml  pdf.xml  ripple.xml  rounded_square.xml  setup.xml  shield_moon.xml  tilt_shift.xml  video.xml
app/src/main/res/layout/: activity_main.xml  android_layout.xml  bottom_sheet.xml  folder_details.xml  list_tile.xml  login_layout.xml  main_layout.xml  permission_layout.xml  progress_bar.xml  properties.xml  settings_layout.xml  toast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
